{
  "name": "firebase-logging",
  "version": "1.0.16",
  "description": "Real-time logging for Firebase",
  "main": "firebase-logging.js",
  "scripts": {
    "start": "node firebase-logging.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fireRun-io/firebase-logging.git"
  },
  "keywords": [
    "firebase",
    "realtime",
    "logs",
    "logging",
    "functions",
    "google",
    "cloud"
  ],
  "author": "Geoffrey Bourne",
  "url": "https://www.anothermadworld.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fireRun-io/firebase-logging/issues"
  },
  "bin": {
    "firebase-logging": "./firebase-logging.js"
  },
  "homepage": "https://firerun.io/firebase-logging",
  "dependencies": {
    "chalk": "^4.0.0",
    "node-cmd": "^3.0.0",
    "yargs": "^15.3.1"
  }
}
